
COMPOSE_PROJECT_NAME=migration
USE_HTTPS=0
PROJECT_JUPYTER_PORT=0
PROJECT_API_PORT=5001
PROJECT_NEO4J_HTTP_PORT=17474
PROJECT_NEO4J_HTTPS_PORT=17473
PROJECT_NEO4J_BOLT_PORT=17687
PROJECT_USE_TRAEFIK=0
PROJECT_USE_BASICAUTH=0
PROJECT_USE_LETSENCRYPT=0
PROJECT_DEPLOY_FRONTEND=0
PROJECT_FRONTEND_HTTP_PORT=0
PROJECT_DOMAIN=<replace_domain>
