## do not change this file!
COMPOSE_PROJECT_NAME=<replace_project_name>
USE_HTTPS=<replace_use_https>
PROJECT_JUPYTER_PORT=<replace_jupyter_port>
PROJECT_API_PORT=<replace_api_port>
PROJECT_NEO4J_HTTP_PORT=0
PROJECT_NEO4J_HTTPS_PORT=0
PROJECT_NEO4J_BOLT_PORT=0
PROJECT_USE_TRAEFIK=<replace_use_traefik>
PROJECT_USE_BASICAUTH=<replace_use_basicauth>
PROJECT_USE_LETSENCRYPT=<replace_use_letsencrypt>
PROJECT_DEPLOY_FRONTEND=<replace_deploy_frontend>
PROJECT_FRONTEND_HTTP_PORT=<replace_frontend_port>
PROJECT_DOMAIN=<replace_domain>
